# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A bc clone"
description: "A cli calculator"
maintainer: ["flyingsl0ths"]
authors: ["flyingsl0ths"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/flyingsl0ths/arith.ml"
bug-reports: "https://github.com/flyingsl0ths/arith.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/flyingsl0ths/arith.ml.git"
